<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nevInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Termék név"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/egysegarInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Egységár"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/mennyisegInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mennyiség"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/mertekegysegInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mértékegység"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/modositasButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Módosítás" />

    <Button
        android:id="@+id/torlesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Törlés" />

    <Button
        android:id="@+id/visszaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mégse" />
</LinearLayout>